<?php
require_once __DIR__ . '/vendor/autoload.php';

$klein = new \Klein\Klein();

//$klein->respond(function () {
 // return 'Klein is Working';
//});

$klein->respond('GET', '/access-data', function($request, $response, $service) {
  $service->render('form.php', array('title' => 'Get Info'));
});

$klein->respond('GET', '/input-data', function($request, $response, $service) {
  $service->render('input_form.php', array('title' => 'Input Info'));
});

$klein->respond(function ($request, $response, $service, $app) use ($klein){


  $app->register('db', function () {
    $host = '127.0.0.1';
    $db = 'klein';
    $user = 'root';
    $pass = 'ztr6001ztr6001';
    $charset = 'utf8mb4';
    
    $dsn = "mysql:host=$host;dbname=$db;charset=$charset";

    $opt = [
      PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
      PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
      PDO::ATTR_EMULATE_PREPARES   => false,
    ];

    return new PDO($dsn, $user, $pass, $opt);
  });
});

$klein->respond('GET', '/submit-input-form', function($request, $response, $service, $app) {
   $input_array = $request->paramsGet();
   print_r($input_array);
   $sql = 'INPUT INTO address (customerName, street, city, state, zip) 
                      VALUES (?, ?, ?, ?, ?)';
   $pdo = $app->db;
   $stmt = $pdo->prepare($sql);
   //$stmt->execute([$input_array['customer-name'], $input_array['street'], $input_array['city'], $input_array['state'], $input_array['zip']]);
   
});


$klein->respond('GET', '/hello-world', function () {
    return 'Hello World!';
});

$klein->dispatch();
